{
  "bar.customModules.storage.paths": [
    "/"
  ],
  "theme.font.size": "1.0rem",
  "theme.bar.scaling": 100,
  "theme.notification.scaling": 100,
  "scalingPriority": "gdk",
  "tear": true,
  "theme.bar.floating": true,
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.show_icons": true,
  "theme.bar.buttons.network.enableBorder": false,
  "bar.network.showWifiInfo": true,
  "theme.font.weight": 600,
  "theme.bar.menus.opacity": 100,
  "theme.bar.menus.background": "#11111b",
  "theme.bar.transparent": true,
  "theme.bar.menus.menu.power.scaling": 90,
  "theme.font.name": "JetBrainsMono Nerd Font Mono",
  "theme.font.label": "JetBrainsMono Nerd Font Mono",
  "theme.bar.menus.popover.scaling": 100,
  "theme.tooltip.scaling": 100,
  "theme.bar.menus.menu.notifications.scaling": 100,
  "theme.bar.menus.menu.clock.scaling": 100,
  "theme.bar.menus.menu.battery.scaling": 100,
  "theme.bar.menus.menu.bluetooth.scaling": 100,
  "theme.bar.menus.menu.network.scaling": 100,
  "theme.bar.menus.menu.volume.scaling": 100,
  "theme.bar.menus.menu.media.scaling": 100,
  "theme.bar.menus.menu.dashboard.confirmation_scaling": 100,
  "theme.bar.menus.menu.dashboard.scaling": 100,
  "theme.osd.scaling": 100,
  "theme.bar.buttons.systray.enableBorder": false,
  "menus.media.displayTime": true,
  "bar.layouts": {
    "*": {
      "left": [
        "dashboard",
        "notifications",
        "workspaces",
        "windowtitle",
        "ram"
      ],
      "middle": [
        "media",
        "clock"
      ],
      "right": [
        "cputemp",
        "volume",
        "network",
        "bluetooth",
        "battery",
        "systray",
        "power"
      ]
    }
  },
  "menus.dashboard.shortcuts.left.shortcut3.command": "",
  "menus.dashboard.shortcuts.left.shortcut3.tooltip": "",
  "menus.dashboard.shortcuts.left.shortcut3.icon": "",
  "menus.dashboard.shortcuts.left.shortcut2.tooltip": "",
  "menus.dashboard.shortcuts.left.shortcut2.command": "",
  "menus.dashboard.shortcuts.left.shortcut2.icon": "",
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "",
  "menus.dashboard.shortcuts.left.shortcut1.command": "",
  "menus.dashboard.shortcuts.left.shortcut1.icon": "",
  "menus.dashboard.powermenu.avatar.image": "/home/minhcreatorvn/Pictures/96877.gif",
  "menus.clock.time.military": true,
  "menus.clock.time.hideSeconds": true,
  "menus.clock.weather.location": "Ho Chi Minh",
  "menus.clock.weather.unit": "metric",
  "theme.bar.menus.menu.dashboard.profile.radius": "5.5em",
  "theme.bar.border_radius": "0.4em",
  "theme.bar.buttons.spacing": "0.5em",
  "theme.bar.buttons.radius": "1.5em",
  "theme.bar.margin_sides": "0.5em",
  "bar.clock.format": "%a %d %b  %I:%M %p",
  "bar.clock.showTime": true,
  "menus.dashboard.stats.enable_gpu": true,
  "theme.bar.buttons.enableBorders": false,
  "bar.workspaces.numbered_active_indicator": "color",
  "bar.workspaces.showWsIcons": false,
  "theme.bar.border.location": "none",
  "bar.customModules.power.leftClick": "wlogout",
  "menus.dashboard.directories.left.directory1.command": "nautilus Downloads",
  "menus.dashboard.directories.left.directory2.command": "nautilus Videos",
  "menus.dashboard.directories.right.directory1.command": "nautilus Documents",
  "menus.dashboard.directories.left.directory3.command": "nautilus .config ",
  "menus.dashboard.directories.right.directory2.command": "nautilus Pictures",
  "menus.dashboard.directories.right.directory3.command": "nautilus ./",
  "theme.matugen": false,
  "theme.bar.menus.monochrome": false,
  "wallpaper.image": "/home/minhcreatorvn/Pictures/wallp/5836287.jpg",
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.showApplicationIcons": false,
  "bar.workspaces.monitorSpecific": false,
  "theme.bar.buttons.workspaces.pill.active_width": "12em",
  "theme.matugen_settings.mode": "dark",
  "wallpaper.enable": false,
  "menus.dashboard.directories.left.directory3.label": "󰚝 config",
  "bar.workspaces.ignored": "",
  "bar.network.truncation": false
}